$white: #ffffff !default
$light: #120075 !default
$dark: #7895ce !default
$black: aliceblue !default
$primary: #BFFF2C !default

$size-1: 3rem !default
$size-2: 2rem !default
$size-3: 1.5rem !default
$size-4: 1.4rem !default
$size-5: 1.3rem !default
$size-6: 1.2rem !default
$size-7: 1.1rem !default

@import "../../../node_modules/bulma/sass/utilities/_all"
@import "../../../node_modules/bulma/sass/grid/columns"
@import "../../../node_modules/bulma/sass/base/_all"
@import "../../../node_modules/bulma/sass/layout/_all"
@import "../../../node_modules/bulma/sass/elements/_all"

@import "../../../node_modules/bulma/sass/form/_all"
@import "../../../node_modules/bulma/sass/components/navbar"
@import "../../../node_modules/bulma/sass/components/panel"
@import "../../../node_modules/bulma/sass/components/card"
label
    color: $light !important
    font-size: $size-7 !important
span
    color: $white
    font-size: $size-7
input
    font-size: $size-7
    color: $light !important
a.navbar-item
    color: $white !important
    font-size: $size-7
    &.active
        background-color: $black !important
        color: $light !important
        &:focus, :focus-within
            background-color: $black !important
            color: $light !important
            outline: none
        &:hover
            background-color: $light !important
            color: $black !important
    &:hover
        background-color: $light !important
        color: $black !important